.about {
  display: grid;
  margin: 0 24px 180px 24px;
  background-color: #fff;
  grid-template-columns: 1fr auto;
  gap: 72px;
}

.about-column-logo {
  display: flex;
  justify-content: center;
  padding: 34px 0px 0px 47px;
}
.about-logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 120px;
  justify-content: center;
  align-items: center;
}
.about-logo-image {
  width: 148px;
}
.about-column-text {
  padding-bottom: 3px;
  margin-top: 134px;
  line-height: 1.2;
}
.about-title {
  margin-bottom: 100px;
  text-transform: uppercase;
  font-size: 40px;
}
.about-text {
  font-size: 20px;
}
.about-text-margin {
  margin-bottom: 24px;
  margin-right: 5px;
}

@media (max-width: 1024px) {
  .about {
    margin: 0 24px 140px 24px;
    grid-template-columns: 240px 1fr;
    column-gap: 40px;
  }
}

@media (max-width: 768px) {
  .about {
    margin: 0 16px 96px 16px;
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .about-column-text {
    margin-top: 0;
  }
  .about-title {
    text-align: center;
    margin-bottom: 24px;
  }
}
